Order list for C:/Users/sachaamm/Documents/EAGLE/projects/testTest/firstTestUno.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
2	1N4004	DO41-10	2675015	MULTICOMP	1N4004+	8047	0.0115	MULTICOMP - 1N4004+ - DIODE SIMPLE 400V, 1A, DO-204AL
6		1,6/0,8	2070908	HELLERMANNTYTON	TK20-1,6/0,8-PVDF-CL	563	1.69	HELLERMANNTYTON - TK20-1,6/0,8-PVDF-CL - GAINE THERMO 2:1 1.6MM 1.2M
4		1X04	unknown					
1		ARDUINO2009	unknown					
4		1X03/90	unknown					
3		LED3MM	9555420	MULTICOMP	LED 2F	41743	0.0392	MULTICOMP - LED 2F - SUPPORT DE LED COUDEE
3	731Ω	0207/5V	2082481	WURTH ELEKTRONIK	74270035	2095	1.52	WURTH ELEKTRONIK - 74270035 - AFB AXIAL CORE 6.5MM MAX
1		1X02	2673418	EPCOS	B65659F0001X023	2761	0.712	EPCOS - B65659F0001X023 - VIS AJUSTABLE, TRANSFORMATEUR N22, ROUGE
2		255SB	1729529	ITT CANNON	CA3106E32-55SB03	26	133.0	ITT CANNON - CA3106E32-55SB03 - CIRCULAR, SIZE 32, 55 WAY SKT
1		1X03	2085455	TE CONNECTIVITY	V23234A0001X038-EV-144	209	5.81	TE CONNECTIVITY - V23234A0001X038-EV-144 - RELAIS SPDT, 12VDC, 30A
1		FE05-1	unknown					
